// Navigation Styles here}
.navigation {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  border-bottom:2px dashed #C0C0C0;
}
.navigation .nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navigation .logo {
  padding: 24px 0px;
}
.navigation ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 350px;
  font-size: 1.6rem;
  padding-top: 35px;
}
.navigation a {
  text-decoration: none;
  font-weight: bold;
  color: #212529;
}